<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,600,700i" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Habeeb Mohammed</title>
  </head>
  <body>
    <div class="page-container">
      <img src="img/portrait.jpg" class="container-img">
      <ul>
        <li><a href="https://www.linkedin.com/in/habeeb-umo/"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
        <li><a href="https://github.com/habeeb-umo/"><i class="fab fa-github" aria-hidden="true"></i></a></li>
      </ul>
      <h1><i>Habeeb Mohammed</i></h1>
      <h5><b>&lt;ambitions&gt;</b><br>
         <i class="fa fa-graduation-cap"></i> Computer Science Student <i class="fa fa-graduation-cap"></i> <br>
          <i class="fa fa-cog"></i> Software Engineering Intern <i class="fa fa-cog"></i><br>
           <i class="fa fa-gamepad"></i> Aspiring Game Developer <i class="fa fa-gamepad"></i><br>

          <b>&lt;/ambitions&gt;</b>
      </h5>
      <br>

      <h4><b>&lt;education&gt;<b></h4>
        <h3><em>Computer Science, B.S.</em><br>
         Colorado State University<img src="img/csu.png" style="width:60px;height:60px;padding-right:20px;" align="right"><br>
         <small>August 2015 - Present</small>
        </h3>
        <h3><em>President</em><br>
         CSU Game Developers Association<img src="img/gamepad.png" style="width:60px;height:60px;padding-right:20px;" align="right"><br>
         <small>December 2016 - Present</small>
        </h3>
        <h3><em>Vice President - CSU Chapter</em><br>
         Association for Computing Machinery<img src="img/acm.png" style="width:60px;height:60px;padding-right:20px;" align="right"><br>
         <small>May 2016 - September 2017</small>
        </h3>
      <h4><b>&lt;/education&gt;<b></h4>
      <br>

      <h4><b>&lt;experience&gt;<b></h4>
        <h3><em>Cloud Software Engineering Intern</em><br>
         Hewlett Packard Enterprise<img src="img/hpe.png" style="width:104px;height:30px;padding-top:15px;" align="right"><br>
         <small>May 2017 - Present</small>
        </h3>
        <h3><em>Metagenomics Research Assistant</em><br>
         Colorado State University<img src="img/csu.png" style="width:60px;height:60px;padding-right:20px;" align="right"><br>
         <small>August 2016 - May 2017</small>
        </h3>
        <h3><em>Account Sales Representative</em><br>
         HP Inc.<img src="img/hp.png" style="width:60px;height:60px;padding-right:20px;padding-top:15px;" align="right"><br>
         <small>March 2015 - May 2017</small>
        </h3>
        <h3><em>Graphic Designer</em><br>
         One Hour Signs, Inc.<br>
         <small>July 2014 - Jan 2015</small>
        </h3>
      <h4><b>&lt;/experience&gt;<b></h4>
      <br>

      <h4><b>&lt;projects&gt;<b></h4>
        <h3><em>Project Triton</em><br>
         2D Roleplaying Game<br><small>CSU Game Developers Association</small>
         <img src="img/unity.png" style="width:137px;height:50px;padding-right:10px;" align="right"><br>
         <small>December 2016 - Present</small><br>
         <li><a href="https://github.com/csuacm/gameDev/tree/master/Triton"><i class="fab fa-github" aria-hidden="true"></i></a></li>
        </h3>
        <h3><em>Monasca-Grafana Application</em><br>
         Plugin application<br><small>Hewlett Packard Enterprise</small>
         <img src="img/monasca.png" style="width:40px;height:78px;padding-right:40px;" align="right"><br>
         <small>May 2017 - Present</small><br>
         <li><a href="https://github.com/monasca/monasca-grafana"><i class="fab fa-github" aria-hidden="true"></i></a></li>
        </h3>
        <h3><em>SafeDrop Box</em><br>
         Smart Lockbox<br><small>Team Project</small>
         <img src="img/safedrop.png" style="width:80px;height:80px;padding-right:20px;" align="right"><br>
         <small>January 2017 - May 2017</small><br>
         <li><a href="https://keganstrawn.github.io/SafeDrop/"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
        </h3>
        <h3><em>Personal Website</em><br>
         You're looking at it!<br><small>Solo</small>
          <img src="img/html.png" style="width:70px;height:70px;padding-right:25px;" align="right"><br>
         <small>August 2017 - Present</small><br>
         <li><a href="https://github.com/habeeb-umo/website"><i class="fab fa-github" aria-hidden="true"></i></a></li>
        </h3>
      <h4><b>&lt;/projects&gt;<b></h4>

      <h4><b>&lt;hobbies&gt;<b></h4>
        <h3><em>Games</em><br>
        <small>Currently playing:</small><br>
          <ul>
            <li><img src="img/fortnite.jpg" style="width:240px;height:140px;"><br></li>
            <li><img src="img/divinity.jpg" style="width:240px;height:140px;"><br></li>
            <li><img src="img/gw2.jpg" style="width:240px;height:140px;"><br></li>
            <li><img src="img/hearthstone.png" style="width:240px;height:140px;"><br></li>
          </ul>
          <li><a href="https://steamcommunity.com/id/Steez0"><small><i class="fab fa-steam" aria-hidden="true"></small></i></a></li><br>
        </h3>

        <h3><em>Books</em><br>
          <small>Read in 2018:</small><br>
            <ul>
              <li><img src="img/dalinar.jpg" style="width:240px;height:240px;"><br></li>
              <li><img src="img/vasher.jpg" style="width:130px;height:240px;"></li>
            </ul>
          <small>Currently reading:</small><br>
            <ul>
              <li><img src="img/kelsier.jpg" style="width:130px;height:240px;"></li>
              <li><img src="img/well.jpg" style="width:130px;height:240px;"></li>
              <li><img src="img/hero.jpg" style="width:130px;height:240px;"></li>
              <br>
              <li><img src="img/elantris.jpg" style="width:130px;height:240px;"></li>
              <li><img src="img/ender.jpg" style="width:130px;height:240px;"></li>
              <li><img src="img/locke.jpg" style="width:130px;height:240px;"></li>
            </ul>
          <li><a href="https://www.goodreads.com/review/list/76582567"><i class="fab fa-goodreads" aria-hidden="true"></i></a></li>
        </h3>
      <h4><b>&lt;/hobbies&gt;<b></h4>
      <br>
        <p style="text-align:center;">
          Website designed by <a href="https://www.cs.colostate.edu/~habeeb">me</a><br>
          Background images by <a href="https://www.vladstudio.com/home">Vladstudio</a>
        </p>
    </div>
  </body>
</html>
